<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_notif"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifikasi" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Saya" />

</menu>