<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.daftar">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/ic_baseline_person_add_24" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama lengkap"
                android:inputType="text"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <RadioGroup
                android:id="@+id/rdgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rgblaki"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki Laki" />
                <RadioButton
                    android:id="@+id/rgbperempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/txtalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:hint="Alamat"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Sekarang"
                android:background="@color/orange"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <Button
                android:id="@+id/Btnback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:background="@color/orange"
                android:textColor="@color/white"/>
        </LinearLayout>
   </LinearLayout>
</ScrollView>