<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Detail_product">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="MyStore"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:textAllCaps="false"
                android:text="Cari Barang...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="2dp"
                android:layout_width="34dp"
                android:layout_height="48dp">
                <Button
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_shopping_cart_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_detailBarang"
                android:background="@drawable/sepatu"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_detailNambar"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:text="Sepatu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_detailHargaBrng"
                android:textSize="20sp"
                android:text="Rp.100000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_detailStockBrng"
                android:textSize="20sp"
                android:text="Stock : 100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:text="Keterangan :"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_detaiKeterangan"
                        android:textSize="20sp"
                        android:text="Isi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_tambah"/>
    </LinearLayout>
</LinearLayout>