<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddProduct">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp">
            <ImageButton
                android:id="@+id/btn_backTohome"
                android:background="@drawable/ic_arrow_pointing_left"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="10sp"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingLeft="65dp"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:textSize="40sp"
                android:text="Barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:inputType="text"
            android:backgroundTint="@color/orange"
            android:id="@+id/txtNama_brg"
            android:hint="Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:id="@+id/txtharga_brg"
            android:backgroundTint="@color/orange"
            android:hint="Rp."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="text"
            android:id="@+id/txtStock_brrg"
            android:backgroundTint="@color/orange"
            android:hint="Stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foto_brg"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnUploadGbr_brg"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:text="Upload foto"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnTambah_brg"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:text="Tambah Barang"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

</ScrollView>