<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="55dp"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_baseline_account_circle_24"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtIdUser"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtNamaUser"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <TextView
                    android:id="@+id/txtAlamatSaya"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btnbayar"
                        android:background="@drawable/ic_mywalet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btnkemas"
                            android:background="@drawable/ic_cardboard_box"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btnkirim"
                            android:background="@drawable/ic_truck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btnriwayat"
                            android:background="@drawable/ic_order_history"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp">
                <TextView
                    android:textColor="@color/orange"
                    android:textAlignment="center"
                    android:text="Bayar"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/orange"
                    android:textAlignment="center"
                    android:text="Kemas"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/orange"
                    android:textAlignment="center"
                    android:text="Kirim"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/orange"
                    android:textAlignment="center"
                    android:text="Riwayat"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAkun"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:padding="10dp"
                android:gravity="left|center"
                android:background="@color/white"
                android:text="Akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_add_location_24"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="left|center"
                android:background="@color/white"
                android:text="alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_headset_mic_24"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="left|center"
                android:background="@color/white"
                android:text="Call Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="left|center"
                android:background="@color/white"
                android:text="Ganti Pasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:drawablePadding="10dp"
                android:id="@+id/btnJual_brg"
                android:drawableStart="@drawable/ic_sell"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="left|center"
                android:background="@color/white"
                android:text="Jual Barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnLogout"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:text="Logout"
                        android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>